[
  {
    "layer": "top", // Waybar on highest layer so tooltips go over windows
    "output": ["DP-2", "DP-3"], // Set output to primary monitor
    "height": 40, // Set height to avoid jumping due to active workspace indicator
    "modules-left": ["hyprland/workspaces", "clock#time", "clock#date", "battery"], // Sets modules for the left of the bar
    "modules-center": ["hyprland/window"], // Set modules for the center of the bar
    "modules-right": ["tray", "temperature", "custom/tempgpu", "cpu", "memory", "network", "pulseaudio"], // Set modules for the right of the bar
    "include": ["$HOME/.config/waybar/modules.jsonc"] // Include the module config
  }
]
