// Modules configuration
{
  "clock#time": {
    "format": "<span color=\"#7aa2f7\"> </span>{:%H:%M}",
    "interval": 1
  },
  "clock#date": {
    "format": "<span color=\"#7aa2f7\"> </span>{:%d/%m/%Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "interval": 360,
    "calendar": {
      "mode": "month",
      "mode-mon-col": 4,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#c0caf5'><b>{}</b></span>",
        "days": "<span color='#c0caf5'><b>{}</b></span>",
        "weeks": "<span color='#7dcfff'><b>W{}</b></span>",
        "weekdays": "<span color='#ff9e64'><b>{}</b></span>",
        "today": "<span color='#f7768e'><b><u>{}</u></b></span>"
      }
    }
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 40,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "<span color=\"#f7768e\"> </span>",
      "<span color=\"#f7768e\"> </span>",
      "<span color=\"#7aa2f7\"> </span>",
      "<span color=\"#7aa2f7\"> </span>",
      "<span color=\"#7aa2f7\"> </span>"
    ],
    "format-charging": "<span color=\"#e0af68\">󱐌</span> {capacity}%"
  },
  "cpu": {
    "format": "<span color=\"#7aa2f7\"> </span>{usage}%",
    "interval": 4
  },
  "memory": {
    "format": "<span color=\"#7aa2f7\"> </span>{used}GiB",
    "interval": 4
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 86,
    "format": "<span color=\"#7aa2f7\">  </span>{temperatureC}°C",
    "format-critical": "<span color=\"#f7768e\">  </span>{temperatureC}°C",
    "interval": 4
  },
  "custom/tempgpu": {
    "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader",
    "format": "<span color=\"#7aa2f7\">  </span>{}°C",
    "return-type": "",
    "interval": 4
  },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "<span color=\"#7aa2f7\"> </span> {essid} ({signalStrength}%)",
        "format-ethernet": "<span color=\"#7aa2f7\">󰈀 </span> {ipaddr}/{cidr}",
        "tooltip-format": "<span color=\"#7aa2f7\">󰈀 </span> {ifname} via {gwaddr}",
        "format-linked": "<span color=\"#7aa2f7\">󰈀 </span> {ifname} (No IP) ",
        "format-disconnected": "<span color=\"#7aa2f7\">⚠</span> Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 2, // %, can be a float
        "format": "<span color=\"#7aa2f7\">{icon}</span> {volume}% {format_source}",
        "format-bluetooth": "<span color=\"#7aa2f7\">{icon}󰂱 </span> {volume}% {format_source}",
        "format-bluetooth-muted": "<span color=\"#7aa2f7\"> {icon}</span> {format_source}",
        "format-muted": "<span color=\"#7aa2f7\"> </span> {format_source}",
        "format-source": "<span color=\"#7aa2f7\"></span> {volume}%",
        "format-source-muted": "<span color=\"#7aa2f7\"></span>",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol"
    },
  "hyprland/window": {
    "max-length": 64
  },
  "tray": {
    "icon-size": 22,
    "spacing": 6
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate"
  }
}
